{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "pipeline/**",
          "export/**",
          "templates/**",
          "config.py",
          "main.py"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
